Valores Faturados
Itens da FaturaUnid.Quant.Preço UnitValor (R$) PIS/COFINSBase Calc.Aliq.ICMSTarifa Unit.ICMSICMS
Energia ElétricakWh     100  0,74860466        74,84 0,65313000 
Energia injetada HFPkWh     954  0,65313000      -623,08 0,65313000 
En comp. s/ ICMSkWh     954  0,68383415       652,36 0,65313000 
Contrib Ilum Publica Municipal         35,92
TOTAL        140,04
Histórico de Consumo
MÊS/ANOCons. kWhMédia kWh/DiaDias
JAN/23   1.054     35,13   30
DEZ/22   1.109     33,60   33
NOV/22   1.206     29,41   41
OUT/22       0      0,00    0
SET/22       0      0,00    0
AGO/22       0      0,00    0
JUL/22       0      0,00    0
JUN/22       0      0,00    0
MAI/22       0      0,00    0
ABR/22       0      0,00    0
MAR/22       0      0,00    0
FEV/22       0      0,00    0
JAN/22       0      0,00    0
Reservado ao Fisco
SEM VALOR FISCAL
Base de cálculo (R$)Alíquota (%)Valor (R$)
Fale com CEMIG: 116 - CEMIG Torpedo 29810 - Ouvidoria CEMIG: 0800 728 3838 - Agência Nacional de Energia Elétrica - ANEEL - Telefone: 167 - Ligação gratuita de telefones fixos e móveis.
Código de Débito AutomáticoInstalaçãoVencimentoTotal a pagar
008118741548300429811606/02/2023R$140,04
Janeiro/2023Comprovante de Pagamento
BRONYER TOZATTI FERREIRA
RUA JOAO DE ASSIS MARTINS 71 IN
CENTRO SUL
35182-036 TIMOTEO, MG
CPF 097.7**.***-**
        Nº DO CLIENTE                      Nº DA INSTALAÇÃO  7202788969        3004298116
         Referente a                                Vencimento                       Valor a pagar (R$)
    JAN/2023               06/02/2023               140,04 
NOTA FISCAL Nº 096253409 - SÉRIE UPTA Nº: 45.000014006.81
Data de emissão: 24/01/2023
ClasseSubclasseModalidade TarifáriaDatas de LeituraComercial Outros serviços Convencional B3AnteriorAtualNº de diasPróxima
Trifásico e outras atividades13/1212/01 3009/02
Informações Técnicas
Tipo de MediçãoMediçãoLeituraLeituraConstanteConsumo kWhAnteriorAtualde Multiplicação
Energia kWhAHB98800278825.63226.68611.054     
SEGUNDA VIACEMIG DISTRIBUIÇÃO S.A. CNPJ 06.981.180/0001-16 / INSC. ESTADUAL 062.322136.0087.
AV. BARBACENA, 1200 - 17° ANDAR - ALA 1 - BAIRRO SANTO AGOSTINHOCEP: 30190-131 - BELO HORIZONTE - MG.TARIFA SOCIAL DE ENERGIA ELÉTRICA - TSEE FOI CRIADA PELA LEI Nº 10.438, DE 26 DE ABRIL DE 2002
Informações Gerais
SALDO ATUAL DE GERAÇÃO: 1.846,60 kWh. Tarifa vigente conforme Res Aneel nº 3.046, de 21/06/2022.Redução aliquota ICMS conforme Lei Complementar 194/22. Base de cálculo reduzida nas componentes
Distribuição, Transmissão e Encargos conf. art. 2º da Lei n.º 194/22 Unidade faz parte de sistema decompensação de energia. O pagamento desta conta não quita débitos anteriores. Para estes, estão sujeitas
penalidades legais vigentes (multas) e/ou atualização financeira (juros)baseadas no vencimento das mesmas.Leitura realizada conforme calendário de faturamento. É dever do consumidor manter os dados cadastrais
sempre atualizados e informar alterações da atividade exercida no local.  DEZ/22 Band. Verde - JAN/23 Band.Verde.
  
----------------Page (0) Break----------------
